# upi-backend

./: BACKEND_READINESS_REPORT.md  GOOGLE_SSO_SETUP.md  GROUP_UPDATE.md  Jenkinsfile  README.md  data.json  docker-compose.yml  integration.md  package-lock.json  package.json  pom.xml  razorpay_test_token.txt  test-report.txt  test_api.ps1  user-manual.md
docs/: JENKINS_SETUP_GUIDE.md  README_DOCS_INDEX.md
docs/api/: API_REFERENCE.md
docs/aws/: AWS_INFRA_SETUP.md  QUICK_REFERENCE.md
docs/backend/: ARCHITECTURE.md  COMPONENTS.md  VALIDATION_EXCEPTION.md
docs/integration/: FRONTEND_BACKEND_INTEGRATION.md
docs/manual/: USER_MANUAL.md
docs/user-manual/: USER_MANUAL.md
infra/: README.md  main.tf  terraform.tfvars.example
src/main/java/com/upidashboard/upi_backend/: .LCKUpiBackendApplication.java~  UpiBackendApplication.java
src/main/java/com/upidashboard/upi_backend/config/: DataSeeder.java  MongoStartupCheck.java  OAuth2AuthenticationSuccessHandler.java  RazorpayConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/upidashboard/upi_backend/controller/: AdminController.java  AuthController.java  HealthController.java  PaymentController.java  RazorpayWebhookController.java  TransactionController.java  UserController.java
src/main/java/com/upidashboard/upi_backend/dto/: AuthRequest.java  AuthResponse.java  PaymentConfirmationRequest.java  PaymentIntentRequest.java  PaymentIntentResponse.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java  RazorpayPaymentVerificationRequest.java  RazorpayWebhookPayload.java  RefundRequest.java  RefundResponse.java  RegisterRequest.java  SendPaymentRequest.java  UserProfile.java  WalletDto.java
src/main/java/com/upidashboard/upi_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/upidashboard/upi_backend/model/: Admin.java  Role.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/upidashboard/upi_backend/repository/: AdminRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/upidashboard/upi_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/upidashboard/upi_backend/service/: AdminService.java  AuthService.java  GoogleOAuth2Service.java  PaymentGatewayService.java  TransactionService.java  UserService.java
src/main/resources/: UpiBackendApplication.java  application-local.properties  application.properties
src/test/java/com/upidashboard/upi_backend/: UpiBackendApplicationTests.java
src/test/java/com/upidashboard/upi_backend/controller/: AuthControllerTest.java  HealthControllerTest.java
src/test/java/com/upidashboard/upi_backend/security/: JwtServiceTest.java
src/test/java/com/upidashboard/upi_backend/service/: AuthServiceTest.java  PaymentGatewayServiceTest.java
