<<<<<<< HEAD
# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://debnathtulanka_db_user:gp3leOtWFcQ00Kn9@upi-backend.0491ci4.mongodb.net/?appName=upi-backend
spring.data.mongodb.database=upi_dashboard

# Server Port
server.port=8080

# Disable default security for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
=======
spring.application.name=upi-backend
server.port=8080

#spring.data.mongodb.uri=mongodb://localhost:27017/upi_dashboard
#spring.data.mongodb.database=upi_dashboard
>>>>>>> a9fde5b945b9b33778f4479bfb2c9c257e0e31fa
