# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://debnathtulanka_db_user:gp3leOtWFcQ00Kn9@upi-backend.0491ci4.mongodb.net/?appName=upi-backend
spring.data.mongodb.database=upi_dashboard

# Server Port
server.port=8080

# Disable default security for now
