# --- MongoDB Configuration ---
spring.data.mongodb.uri=mongodb+srv://debnathtulanka_db_user:P%40ssword123@upi-backend.0491ci4.mongodb.net/upi_backend_db?retryWrites=true&w=majority&tls=true&sslInvalidHostNameAllowed=true

spring.data.mongodb.database=upi_backend_db

# Enable debug logging for Spring Data MongoDB to help diagnose connection issues
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
